# dave-adapter-telraam

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml  settings.xml
deployment/helm/dave-adapter-telraam/: Chart.yaml  README.md  values.yaml
deployment/helm/dave-adapter-telraam/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/dave-adapter-telraam/templates/tests/: test-connection.yaml
doc/: telraam.md
src/main/java/de/starwit/telraam/: TelraamAdapterApplication.java
src/main/java/de/starwit/telraam/client/: DaveApiClient.java  TelraamApiClient.java
src/main/java/de/starwit/telraam/config/: AdapterProperties.java  SegmentMappingProperties.java  WebClientConfig.java  WebClientConfigNoSecurity.java
src/main/java/de/starwit/telraam/dto/dave/: DaveDirection.java  DetectionDTO.java
src/main/java/de/starwit/telraam/dto/telraam/: ActiveCamerasResponse.java  SegmentInstancesResponse.java  SegmentsAreaRequest.java  SegmentsAreaResponse.java  TrafficRecord.java  TrafficReportRequest.java  TrafficRequest.java  TrafficResponse.java
src/main/java/de/starwit/telraam/mapper/: RoadOrientationDetector.java  TrafficDirectionMapper.java
src/main/java/de/starwit/telraam/scheduler/: TransferScheduler.java
src/main/java/de/starwit/telraam/service/: TransferService.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/starwit/telraam/: TelraamAdapterApplicationTest.java  TrafficDirectionMapperTest.java
src/test/resources/: application.properties
