Installing....
  ____    ___     __        _       _             _            
 |  _ \  / \ \   / /__     / \   __| | __ _ _ __ | |_ ___ _ __ 
 | | | |/ _ \ \ / / _ \   / _ \ / _` |/ _` | '_ \| __/ _ \ '__|
 | |_| / ___ \ V /  __/  / ___ \ (_| | (_| | |_) | ||  __/ |   
 |____/_/   \_\_/ \___| /_/   \_\__,_|\__,_| .__/ \__\___|_|   
                                           |_|                 

This application has no UI and thus no ingress.

If you want to check health endpoint, forward pod port.
